[uwsgi]
;http-socket = 172.27.0.15:80
socket = 127.0.0.1:8008
chdir = /opt/analyze_log
uid = root
master = true
processes = 2
enable-threads = true
max-requests = 1000
optimize = 2
listen = 128
wsgi-file = /opt/analyze_log/web_app.py
callable = app 
daemonize = /opt/analyze_log/uwsgi.log
pidfile = /opt/analyze_log/uwsgi.pid
close-on-exec = true
log-micros = true
uwsgi_cache off
uwsgi_cache_min_uses 1000
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
log-format = "%(tmsecs)" "%(addr)" "%(user)" "%(ltime)" "%(method)" "%(uri)" "%(proto)" "%(status)" "%(size)" "%(referer)" "%(uagent)"

